KROGER_CLIENT_ID="hackku23hackathonproject-d02c1e419e98d6a47a8387ebd2bfebcc2873333728189594211"
KROGER_CLIENT_SECRET="Q6v8Y_Pz6duCSKJ9Nf8CWsOmgRWljzhDS3JygfoG"
KROGER_OAUTH2_BASE_URL="https://api.kroger.com/v1/connect/oauth2"
KROGER_API_BASE_URL="https://api.kroger.com"
KROGER_REDIRECT_URL="http://localhost:3000/callback"
TWILIO_ACCOUNT_SID="AC4cf4bac501bbb0de14c8066af3f796cd"
TWILIO_AUTH_TOKEN="351190738f0bdc0ad59255d08a010c23"
TWILIO_PHONE_NUMBER="+18449044074"
RAPID_API_KEY="81953878c0mshfdb41f16e86865bp18a916jsn33156a295554"
RAPID_API_RECIPE="spoonacular-recipe-food-nutrition-v1.p.rapidapi.com"
MAPS_API_KEY="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWmxC6RqV_u1DXR7r7w158H0GvlyCg1ac&libraries=places"
